Microsoft Windows [Versión 10.0.19045.6216]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Angel>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 22
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| academiaavanza     |
| agencia            |
| banco              |
| empresatransportes |
| hospital           |
| hospital2          |
| hotel              |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| world              |
+--------------------+
15 rows in set (0.0046 sec)
 MySQL  localhost:3306 ssl  SQL > show create database prueba;
+----------+----------------------------------------------------------------------------------------------------------------------------------+
| Database | Create Database                                                                                                                  |
+----------+----------------------------------------------------------------------------------------------------------------------------------+
| prueba   | CREATE DATABASE `prueba` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */ |
+----------+----------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0023 sec)
 MySQL  localhost:3306 ssl  SQL > create database tbd1;
Query OK, 1 row affected (0.0540 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > create table persona(
                                     -> id int,
                                     -> nombre varchar(50),
                                     -> apellido varchar(50));
Query OK, 0 rows affected (0.1211 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| persona        |
+----------------+
1 row in set (0.0113 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0093 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table persona;
Query OK, 0 rows affected (0.0522 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table persona( id int, nombre varchar(50), apellido varchar(50));
Query OK, 0 rows affected (0.0634 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| persona        |
+----------------+
1 row in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >