Microsoft Windows [Versión 10.0.19045.6332]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Angel>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| academiaavanza     |
| agencia            |
| banco              |
| empresatransportes |
| hospital           |
| hospital2          |
| hotel              |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
16 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+-------------------+
| Tables_in_tbd1    |
+-------------------+
| cliente           |
| cliente_datos     |
| clientes          |
| curso             |
| customer          |
| docente           |
| ficha             |
| ordenes           |
| persona           |
| playeras          |
| professor         |
| student           |
| student_professor |
| students          |
+-------------------+
14 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customers (cust_id, cust_name, cust_address)
                                     -> values
                                     -> (2, 'value furniture', 'plano, tx'),
                                     -> (6, 'gallery furniture', 'boulder, co');
ERROR: 1146 (42S02): Table 'tbd1.customers' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL >
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into clientes (cust_id, cust_name, cust_address)
                                     -> values
                                     -> (2, 'value furniture', 'plano, tx'),
                                     -> (6, 'gallery furniture', 'boulder, co');
Query OK, 2 rows affected (0.0426 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from clientes;
+---------+-------------------+--------------+
| cust_id | cust_name         | cust_address |
+---------+-------------------+--------------+
|       2 | value furniture   | plano, tx    |
|       6 | gallery furniture | boulder, co  |
+---------+-------------------+--------------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into ordenes (order_id, order_date, cust_id)
                                     -> values
                                     -> (1006, '2004-10-24', 2),
                                     -> (1007, '2004-10-25', 6),
                                     -> (1008, '2004-11-01', 2);
Query OK, 3 rows affected (0.0362 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from oredens;
ERROR: 1146 (42S02): Table 'tbd1.oredens' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from ordenes;
+----------+------------+---------+
| order_id | order_date | cust_id |
+----------+------------+---------+
|     1006 | 2004-10-24 |       2 |
|     1007 | 2004-10-25 |       6 |
|     1008 | 2004-11-01 |       2 |
+----------+------------+---------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table employees (
                                     ->   employee_id varchar(10) primary key,
                                     ->   name varchar(50) not null,
                                     ->   state_code int not null,
                                     ->   foreign key (state_code) references states(state_code)
                                     -> );
ERROR: 1824 (HY000): Failed to open the referenced table 'states'
 MySQL  localhost:3306 ssl  tbd1  SQL > create table states (
                                     ->   state_code int primary key,
                                     ->   home_state varchar(50) not null
                                     -> );
Query OK, 0 rows affected (0.0634 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc states;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| state_code | int         | NO   | PRI | NULL    |       |
| home_state | varchar(50) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >
 MySQL  localhost:3306 ssl  tbd1  SQL > create table employees (
                                     ->   employee_id varchar(10) primary key,
                                     ->   name varchar(50) not null,
                                     ->   state_code int not null,
                                     ->   foreign key (state_code) references states(state_code)
                                     -> );
Query OK, 0 rows affected (0.1073 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc employees;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| employee_id | varchar(10) | NO   | PRI | NULL    |       |
| name        | varchar(50) | NO   |     | NULL    |       |
| state_code  | int         | NO   | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >
 MySQL  localhost:3306 ssl  tbd1  SQL > create table jobs (
                                     ->   job_code varchar(10) primary key,
                                     ->   job varchar(50) not null
                                     -> );
Query OK, 0 rows affected (0.0696 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc jobs;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| job_code | varchar(10) | NO   | PRI | NULL    |       |
| job      | varchar(50) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table employee_jobs (
                                     ->   employee_id varchar(10) not null,
                                     ->   job_code varchar(10) not null,
                                     ->   primary key (employee_id, job_code),
                                     ->   foreign key (employee_id) references employees(employee_id),
                                     ->   foreign key (job_code) references jobs(job_code)
                                     -> );
Query OK, 0 rows affected (0.0812 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc employee_jobs;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| employee_id | varchar(10) | NO   | PRI | NULL    |       |
| job_code    | varchar(10) | NO   | PRI | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into states (state_code, home_state) values
                                     -> (26, 'michigan'),
                                     -> (56, 'wyoming');
Query OK, 2 rows affected (0.0242 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from states;
+------------+------------+
| state_code | home_state |
+------------+------------+
|         26 | michigan   |
|         56 | wyoming    |
+------------+------------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into jobs (job_code, job) values
                                     -> ('j01', 'chef'),
                                     -> ('j02', 'waiter'),
                                     -> ('j03', 'bartender');
Query OK, 3 rows affected (0.0282 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from jobs;
+----------+-----------+
| job_code | job       |
+----------+-----------+
| j01      | chef      |
| j02      | waiter    |
| j03      | bartender |
+----------+-----------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into employees (employee_id, name, state_code) values
                                     -> ('e001', 'alice', 26),
                                     -> ('e002', 'bob', 56),
                                     -> ('e003', 'alice', 56);
Query OK, 3 rows affected (0.0254 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from employees;
+-------------+-------+------------+
| employee_id | name  | state_code |
+-------------+-------+------------+
| e001        | alice |         26 |
| e002        | bob   |         56 |
| e003        | alice |         56 |
+-------------+-------+------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into employee_jobs (employee_id, job_code) values
                                     -> ('e001', 'j01'),
                                     -> ('e001', 'j02'),
                                     -> ('e002', 'j02'),
                                     -> ('e002', 'j03'),
                                     -> ('e003', 'j01');
Query OK, 5 rows affected (0.0247 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from employee_jobs;
+-------------+----------+
| employee_id | job_code |
+-------------+----------+
| e001        | j01      |
| e003        | j01      |
| e001        | j02      |
| e002        | j02      |
| e002        | j03      |
+-------------+----------+
5 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >