Microsoft Windows [Versión 10.0.19045.6216]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Angel>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 14
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| academiaavanza     |
| agencia            |
| banco              |
| empresatransportes |
| hospital           |
| hospital2          |
| hotel              |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
16 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| cliente        |
| cliente_datos  |
| customer       |
| docente        |
| persona        |
| student        |
+----------------+
6 rows in set (0.0347 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table playeras
                                     -> id int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> talla enum("x-small", "small", "medium", "large", "x-large", "xx-large"));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int not null auto_increment key,
nombre varchar(50) not null,
talla enum("x-s' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > create table playeras( id int not null auto_increment key, nombre varchar(50) not null, talla enum("x-small", "small", "medium", "large", "x-large", "xx-large"));
Query OK, 0 rows affected (0.1048 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc playeras;
+--------+---------------------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                                          | Null | Key | Default | Extra          |
+--------+---------------------------------------------------------------+------+-----+---------+----------------+
| id     | int                                                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                                   | NO   |     | NULL    |                |
| talla  | enum('x-small','small','medium','large','x-large','xx-large') | YES  |     | NULL    |                |
+--------+---------------------------------------------------------------+------+-----+---------+----------------+
3 rows in set (0.0239 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla)
                                     -> values("playera 1", "small"), ("playera 2", 3), ("playera 3", 0);
ERROR: 1265 (01000): Data truncated for column 'talla' at row 3
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from playeras;
Empty set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla)
                                     -> value("playera 2", 1);
Query OK, 1 row affected (0.0089 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from playera;
ERROR: 1146 (42S02): Table 'tbd1.playera' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from playeras;
+----+-----------+---------+
| id | nombre    | talla   |
+----+-----------+---------+
|  4 | playera 2 | x-small |
+----+-----------+---------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values("playera 1", "small"), ("playera 2", 3), ("playera 3", 1);
Query OK, 3 rows affected (0.0414 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from playeras;
+----+-----------+---------+
| id | nombre    | talla   |
+----+-----------+---------+
|  4 | playera 2 | x-small |
|  5 | playera 1 | small   |
|  6 | playera 2 | medium  |
|  7 | playera 3 | x-small |
+----+-----------+---------+
4 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla)
                                     -> value(xxx
                                     -> insert into playeras(nombre, talla) values("playera 1", "small"), ("playera 2", 3), ("playera 3", 1);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into playeras(nombre, talla) values("playera 1", "small"), ("playera 2", ' at line 3
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla)
                                     -> value("xxx", "xxx-large");
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table ficha(
                                     -> id int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> apellidos varchar(50) not null,
                                     -> fecha_nac date not null);
Query OK, 0 rows affected (0.0653 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc ficha;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| fecha_nac | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into ficha(nombre, apellidos, fecha_nac)
                                     -> value("Juan", "Perez", "2000-10-12");
Query OK, 1 row affected (0.0261 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from ficha;
+----+--------+-----------+------------+
| id | nombre | apellidos | fecha_nac  |
+----+--------+-----------+------------+
|  1 | Juan   | Perez     | 2000-10-12 |
+----+--------+-----------+------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha add carreras enum("Ciber", "IND", "ISC", "ARQ", "IGE", "IDI", "LA" not null after id);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null after id)' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha add carreras enum("Ciber", "IND", "ISC", "ARQ", "IGE", "IDI", "LA" not null after id);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null after id)' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha add carreras enum("CIBER", "IND", "ISC", "ARQ", "IGE", "IDI", "LA") not null after id;
Query OK, 0 rows affected (0.0499 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc ficha;
+-----------+--------------------------------------------------+------+-----+---------+----------------+
| Field     | Type                                             | Null | Key | Default | Extra          |
+-----------+--------------------------------------------------+------+-----+---------+----------------+
| id        | int                                              | NO   | PRI | NULL    | auto_increment |
| carreras  | enum('CIBER','IND','ISC','ARQ','IGE','IDI','LA') | NO   |     | NULL    |                |
| nombre    | varchar(50)                                      | NO   |     | NULL    |                |
| apellidos | varchar(50)                                      | NO   |     | NULL    |                |
| fecha_nac | date                                             | NO   |     | NULL    |                |
+-----------+--------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >