Microsoft Windows [Versión 10.0.19045.6216]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Angel>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 17
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databses;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| academiaavanza     |
| agencia            |
| banco              |
| empresatransportes |
| hospital           |
| hospital2          |
| hotel              |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
16 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| cliente        |
| cliente_datos  |
| curso          |
| customer       |
| docente        |
| ficha          |
| persona        |
| playeras       |
| professor      |
| student        |
| students       |
+----------------+
11 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DROP TABLE student_professor, student, professor;
ERROR: 1051 (42S02): Unknown table 'tbd1.student_professor'
 MySQL  localhost:3306 ssl  tbd1  SQL > show student;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from student;
+----------+-----------+------------+---------+--------------+-----+------+
| ssn      | name      | home_phone | address | office_phone | age | gpa  |
+----------+-----------+------------+---------+--------------+-----+------+
| 231-2311 | JHON      | NULL       | SDF     | NULL         |  20 | 3.00 |
| 231-3113 | jhon      | NULL       | sdf     | NULL         |  20 | 3.00 |
| 231-666  | SOF       | NULL       | SDF     | NULL         |  20 | 5.10 |
| 888-8888 | JUAN MOTA | NULL       | LEIVA   | NULL         |  29 | 5.50 |
+----------+-----------+------------+---------+--------------+-----+------+
4 rows in set (0.0345 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from students;
Empty set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc students;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| ISDt     | int          | NO   | PRI | NULL    | auto_increment |
| lastname | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
2 rows in set (0.0245 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > drop students;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'students' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table students;
Query OK, 0 rows affected (0.0526 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc professor;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| IDProf | int          | NO   | PRI | NULL    |       |
| Prof   | varchar(100) | NO   |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
2 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table professor;
Query OK, 0 rows affected (0.0244 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table students(
                                     ->   idst int auto_increment not null,
                                     ->   lastname varchar(100) not null,
                                     ->   primary key (idst)
                                     -> );
Query OK, 0 rows affected (0.0463 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc students;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idst     | int          | NO   | PRI | NULL    | auto_increment |
| lastname | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
2 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table professor(
                                     ->   idprof int auto_increment not null,
                                     ->   name varchar(100) not null,
                                     ->   primary key (idprof)
                                     -> );
Query OK, 0 rows affected (0.0558 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc professor;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| idprof | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
2 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table student_professor(
                                     ->   idst int not null,
                                     ->   idprof int not null,
                                     ->   grade int not null,
                                     ->   primary key (idst, idprof),
                                     ->   foreign key (idst) references students(idst),
                                     ->   foreign key (idprof) references professor(idprof)
                                     -> );
Query OK, 0 rows affected (0.0696 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc student_professor;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| idst   | int  | NO   | PRI | NULL    |       |
| idprof | int  | NO   | PRI | NULL    |       |
| grade  | int  | NO   |     | NULL    |       |
+--------+------+------+-----+---------+-------+
3 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into students (lastname) values
                                     -> ('mueller'),
                                     -> ('meier'),
                                     -> ('tobler');
Query OK, 3 rows affected (0.0262 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from studnets;
ERROR: 1146 (42S02): Table 'tbd1.studnets' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from students;
+------+----------+
| idst | lastname |
+------+----------+
|    1 | mueller  |
|    2 | meier    |
|    3 | tobler   |
+------+----------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into professor (name) values
                                     -> ('bernasconi'),
                                     -> ('borner'),
                                     -> ('schmid');
Query OK, 3 rows affected (0.0300 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from students;
+------+----------+
| idst | lastname |
+------+----------+
|    1 | mueller  |
|    2 | meier    |
|    3 | tobler   |
+------+----------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from professor;
+--------+------------+
| idprof | name       |
+--------+------------+
|      1 | bernasconi |
|      2 | borner     |
|      3 | schmid     |
+--------+------------+
3 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into student_professor (idst, idprof, grade) values
                                     -> (1,3,5),
                                     -> (2,2,4),
                                     -> (3,1,6);
Query OK, 3 rows affected (0.0312 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from student_professor;
+------+--------+-------+
| idst | idprof | grade |
+------+--------+-------+
|    1 |      3 |     5 |
|    2 |      2 |     4 |
|    3 |      1 |     6 |
+------+--------+-------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >