Microsoft Windows [Versión 10.0.19045.6216]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Angel>sql
"sql" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\Angel>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
MySQL Error 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (10061)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| academiaavanza     |
| agencia            |
| banco              |
| empresatransportes |
| hospital           |
| hospital2          |
| hotel              |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
16 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona
                                     -> value(1, "JUAN", "MOTA");
Query OK, 1 row affected (0.0192 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show persona
                                     -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'persona' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+----------+
| id | nombre | apellido |
+----+--------+----------+
|  1 | JUAN   | MOTA     |
+----+--------+----------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (id)
                                     -> value(2);
Query OK, 1 row affected (0.0092 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+----------+
| id | nombre | apellido |
+----+--------+----------+
|  1 | JUAN   | MOTA     |
|  2 | NULL   | NULL     |
+----+--------+----------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona
                                     -> values(2, "Jose", "Perez"),(3, "Paola", "x"),(4, "pedro", "Páramo"), (5, "jose", "torres");
Query OK, 4 rows affected (0.0298 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+----------+
| id | nombre | apellido |
+----+--------+----------+
|  1 | JUAN   | MOTA     |
|  2 | NULL   | NULL     |
|  2 | Jose   | Perez    |
|  3 | Paola  | x        |
|  4 | pedro  | Páramo   |
|  5 | jose   | torres   |
+----+--------+----------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > delete from persona where nombre is null;
Query OK, 1 row affected (0.0301 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+----------+
| id | nombre | apellido |
+----+--------+----------+
|  1 | JUAN   | MOTA     |
|  2 | Jose   | Perez    |
|  3 | Paola  | x        |
|  4 | pedro  | Páramo   |
|  5 | jose   | torres   |
+----+--------+----------+
5 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_name)
                                     -> value("Yo puedo");
Query OK, 1 row affected (0.0124 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | Yo puedo  | NULL    | NULL  |
+---------+-----------+---------+-------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_id, cust_name)
                                     -> value(4, "jardel");
Query OK, 1 row affected (0.0298 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | Yo puedo  | NULL    | NULL  |
|       4 | jardel    | NULL    | NULL  |
+---------+-----------+---------+-------+
2 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_name)
                                     -> value("Pedro");
Query OK, 1 row affected (0.0284 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | Yo puedo  | NULL    | NULL  |
|       4 | jardel    | NULL    | NULL  |
|       5 | Pedro     | NULL    | NULL  |
+---------+-----------+---------+-------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show create table customer;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                    |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| customer | CREATE TABLE `customer` (
  `cust_id` int NOT NULL AUTO_INCREMENT,
  `cust_name` varchar(50) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_id, cust_name)
                                     -> value(1, "dijfoe");
ERROR: 1062 (23000): Duplicate entry '1' for key 'customer.PRIMARY'
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(address)
                                     -> value("Av. Industrias 11101, Complejo Ind");
ERROR: 1364 (HY000): Field 'cust_name' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona
                                     -> value();
Query OK, 1 row affected (0.0365 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+------+--------+----------+
| id   | nombre | apellido |
+------+--------+----------+
|    1 | JUAN   | MOTA     |
|    2 | Jose   | Perez    |
|    3 | Paola  | x        |
|    4 | pedro  | Páramo   |
|    5 | jose   | torres   |
| NULL | NULL   | NULL     |
+------+--------+----------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert itno persona
                                     ->
                                     -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'persona' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0038 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer
                                     -> values(6, "Raul", "Mary AV.", "6142893233");
Query OK, 1 row affected (0.0387 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select from * customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from * customer' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+----------+------------+
| cust_id | cust_name | address  | phone      |
+---------+-----------+----------+------------+
|       1 | Yo puedo  | NULL     | NULL       |
|       4 | jardel    | NULL     | NULL       |
|       5 | Pedro     | NULL     | NULL       |
|       6 | Raul      | Mary AV. | 6142893233 |
+---------+-----------+----------+------------+
4 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select count(*) from customer;
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.0249 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select count (*) from persona;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from persona' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select count(*) from persona;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >